# spring-boot-boilerplate

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.prod.yml  docker-compose.yml  gradlew  run.sh  settings.gradle
.github/workflows/: publish.yml
src/main/java/com/farukgenc/boilerplate/springboot/: SpringBootBoilerplateApplication.java
src/main/java/com/farukgenc/boilerplate/springboot/configuration/: MessageConfiguration.java  PasswordEncoderConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/com/farukgenc/boilerplate/springboot/controller/: HelloController.java  LoginController.java  RegistrationController.java
src/main/java/com/farukgenc/boilerplate/springboot/controller/auth/: LoginController.java  RegistrationController.java
src/main/java/com/farukgenc/boilerplate/springboot/dto/auth/request/: LoginRequest.java  RegistrationRequest.java
src/main/java/com/farukgenc/boilerplate/springboot/dto/auth/response/: LoginResponse.java  RegistrationResponse.java
src/main/java/com/farukgenc/boilerplate/springboot/dto/user/: AuthenticatedUserDto.java
src/main/java/com/farukgenc/boilerplate/springboot/exceptions/: ApiExceptionResponse.java  AuthControllerAdvice.java  RegistrationException.java  ValidationAdvice.java  ValidationErrorResponse.java
src/main/java/com/farukgenc/boilerplate/springboot/mapper/: UserMapper.java
src/main/java/com/farukgenc/boilerplate/springboot/mapper/user/: UserMapper.java
src/main/java/com/farukgenc/boilerplate/springboot/model/user/: User.java  UserRole.java
src/main/java/com/farukgenc/boilerplate/springboot/repository/: UserRepository.java
src/main/java/com/farukgenc/boilerplate/springboot/repository/user/: UserRepository.java
src/main/java/com/farukgenc/boilerplate/springboot/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenManager.java  JwtTokenService.java
src/main/java/com/farukgenc/boilerplate/springboot/security/mapper/: UserMapper.java
src/main/java/com/farukgenc/boilerplate/springboot/security/service/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/farukgenc/boilerplate/springboot/security/utils/: SecurityConstants.java
src/main/java/com/farukgenc/boilerplate/springboot/service/: UserValidationService.java
src/main/java/com/farukgenc/boilerplate/springboot/service/user/: UserService.java  UserServiceImpl.java  UserValidationService.java
src/main/java/com/farukgenc/boilerplate/springboot/utils/: ExceptionMessageAccessor.java  GeneralMessageAccessor.java  ProjectConstants.java
src/main/resources/: application.yml
src/main/resources/messages/exception/: ExceptionMessages_ko.properties
src/main/resources/messages/general/: GeneralMessages_ko.properties
src/main/resources/messages/validation/: ValidationMessages_ko.properties
